webdriver.base.url="https://google.com"
serenity.take.screenshots=AFTER_EACH_STEP
serenity.reports.show.step.details=true
appium.hub=http://127.0.0.1:4723/wd/hub
appium.platformName=Android
appium.automationName=uiautomator2
appium.app=${testing.apkPath}/${testing.apkName}
appium.noReset=false
appium.autoGrantPermissions=true
webdriver.wait.for.timeout=70000
serenity.console.colors=true
serenity.logging=QUIET
webdriver.driver=provided
webdriver.provided.type=mydriver
webdriver.provided.mydriver=packages.drivers.AndroidAppiumDriver
thucydides.driver.capabilities=mydriver