webdriver.driver=provided
webdriver.provided.type=mydriver
webdriver.provided.mydriver=packages.drivers.AndroidAppiumDriver
thucydides.driver.capabilities=mydriver
webdriver.base.url="https://www.google.com"
webdriver.wait.for.timeout=7000
webdriver.chromeOptions.w3c=false
appium.hub=http://0.0.0.0:4723/wd/hub
appium.platformName=Android
appium.automationName=uiautomator2
appium.noReset=false
appium.autoGrantPermissions=true
appium.browserName=Chrome
serenity.console.colors=true
serenity.logging=QUIET
serenity.take.screenshots=AFTER_EACH_STEP
serenity.reports.show.step.details=true

