#webdriver.driver= appium
webdriver.base.url="https://gogle.com"
serenity.take.screenshots=AFTER_EACH_STEP
serenity.reports.show.step.details=true
appium.hub=http://127.0.0.1:4723/wd/hub
appium.noReset=false
appium.autoGrantPermissions=true
webdriver.wait.for.timeout=12000
appium.platformName=iOS
appium.platformVersion=12.4
appium.automationName=XCUITest
appium.app=${testing.apkPath}/${testing.apkName}
appium.udid=00008020-001E61222689002E
appium.agentPath=/Users/misaeljesusmagi/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent/WebDriverAgent.xcodeproj
appium.bootstrapPath=/Users/misaeljesusmagi/node_modules/appium/node_modules/appium-xcuitest-driver
appium.clearSystemFiles=true
serenity.logging=QUIET
appium.useNewWDA=false
webdriver.driver=provided
webdriver.provided.type=mydriver
webdriver.provided.mydriver=packages.drivers.IOSAppiumDriver
thucydides.driver.capabilities=mydriver
