webdriver.driver=appium
webdriver.base.url="https://gogle.com"
serenity.take.screenshots=AFTER_EACH_STEP
appium.hub=http://127.0.0.1:4723/wd/hub
appium.noReset=false
appium.autoGrantPermissions=true
webdriver.wait.for.timeout=40000
appium.platformName=iOS
appium.platformVersion=12.4
appium.deviceName=Gabriel
appium.automationName=XCUITest
appium.app=/Users/misaeljesusmagi/apks/ar.com.bdsol.bds.squads.cyan_ad-hoc.ipa
appium.udid=1a6bd9eaaeed7420667c916ea814961f490d0ba8
appium.agentPath=/usr/local/lib/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent/WebDriverAgent.xcodeproj
appium.bootstrapPath=/usr/local/lib/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent
appium.clearSystemFiles=true